﻿<!DOCTYPE html>

<html ng-app="ndexed">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>

     <!-- fonts-->
    <link href='//fonts.googleapis.com/css?family=Raleway:600,400,300,100' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    
    <!--css libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- toastr-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" type="text/css" />
    
    <!-- loading indicator-->
    <script type="text/javascript" src="js/lib/ngprogress/ngprogress-lite.min.js"></script>
    <link type="text/css" rel="stylesheet" href="js/lib/ngprogress/ngprogress-lite.css" />

    <!-- Charts-->

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Google APIs--><script src="https://apis.google.com/js/api.js"></script>
    
    <!-- ng-flow -->
    <script type="text/javascript" src="js/lib/ngflow/ng-flow-standalone.min.js"></script>

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
   
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <!--Full Calendar-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" />
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.print.css" />

    <!-- Angular Material-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
   
     <!-- xdomain-->
    <script src="//cdn.rawgit.com/jpillora/xdomain/79fd6a551ba024ce2f8d694980ddca401e6d1004/dist/0.6/xdomain.min.js"></script>
    <script type="text/javascript" src="js/app/proxies.js"></script>
    <script>
        xdomain.slaves(proxies);
    </script>
    <title>Contextum</title>
</head>
<body>
    <div ng-controller="appController"> 
        <header ng-controller="headerController" ng-init="initialize()">
            
            <div ng-include="'html/header.html'"></div>
        </header>
        <div ng-view class="view">
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/app/ndexed.js"></script>
    <script type="text/javascript" src="js/app/config.js"></script>
    <script type="text/javascript" src="js/app/utilities/base64Encoding.js"></script>
    <script type="text/javascript" src="js/app/utilities/authorization.js"></script>
    <script type="text/javascript" src="js/app/controllers/appController.js"></script>
    <script type="text/javascript" src="js/app/controllers/dashboardController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/loginController.js"></script>
    <script type="text/javascript" src="js/app/controllers/headerController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/registerController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/setPasswordController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/resetPasswordController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/organizationProfileController.js"></script>
    <script type="text/javascript" src="js/app/controllers/account/newUserController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/caseListingController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/caseCalendarController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/newCaseController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/caseDetailsController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseSummaryController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseDocumentsController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseTimeController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseNoteController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseUsersController.js"></script>
    <script type="text/javascript" src="js/app/controllers/cases/details/caseSearchController.js"></script>
    <script type="text/javascript" src="js/app/controllers/clients/clientListingController.js"></script>
    <script type="text/javascript" src="js/app/controllers/clients/newClientController.js"></script>
    <script type="text/javascript" src="js/app/controllers/clients/clientProfileController.js"></script>
    <script type="text/javascript" src="js/app/controllers/search/providerSearchController.js"></script>
    <script type="text/javascript" src="js/app/controllers/search/image/reverseImageSearchController.js"></script>
    <script type="text/javascript" src="js/app/controllers/applications/applicationController.js"></script>
    <script type="text/javascript" src="js/app/controllers/applications/applicationListingController.js"></script>
    <script type="text/javascript" src="js/app/controllers/applications/newApplicationController.js"></script>
    <script type="text/javascript" src="js/app/controllers/search/searchListController.js"></script>
    <script type="text/javascript" src="js/app/controllers/search/searchHistoryController.js"></script>
    <script type="text/javascript" src="js/app/controllers/search/results/savedResultsController.js"></script>
    <script type="text/javascript" src="js/app/services/userServices.js"></script>
    <script type="text/javascript" src="js/app/services/caseServices.js"></script>
    <script type="text/javascript" src="js/app/services/caseUsersServices.js"></script>
    <script type="text/javascript" src="js/app/services/timeServices.js"></script>
    <script type="text/javascript" src="js/app/services/noteServices.js"></script>
    <script type="text/javascript" src="js/app/services/clientServices.js"></script>
    <script type="text/javascript" src="js/app/services/searchServices.js"></script>
    <script type="text/javascript" src="js/app/services/documentSummaryServices.js"></script>
    <script type="text/javascript" src="js/app/services/documentServices.js"></script>
    <script type="text/javascript" src="js/app/services/regulationServices.js"></script>
    <script type="text/javascript" src="js/app/services/organizationServices.js"></script>
    <script type="text/javascript" src="js/app/services/predictionServices.js"></script>
    <script type="text/javascript" src="js/app/services/applicationServices.js"></script>
    <script type="text/javascript" src="js/app/services/patentServices.js"></script>
    <script type="text/javascript" src="js/app/services/cpcServices.js"></script>
    <script type="text/javascript" src="js/app/services/d3.js"></script>
    <script type="text/javascript" src="js/app/directives/search/cpcDirective.js"></script>
    <script type="text/javascript" src="js/app/directives/search/termDirective.js"></script>
</body>
</html>
