﻿<!DOCTYPE html>

<html ng-app="ndexed">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   
   
     <!-- fonts-->
    <link href='//fonts.googleapis.com/css?family=Lato:600,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    
    <!--css libraries-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="mockupFormats.css" />
    <title>N-Dexed</title>
</head>
<body>
    <div class="canvas"> 
        <header>
           
        </header>
        <div class="main-menu">
            <h1>N</h1>
            <ul>
                <li><i class="fa fa-home selected"></i></li>
                <li><i class="fa fa-search"></i></li>
                <li><i class="fa fa-users"></i></li>
                <li><i class="fa fa-files-o"></i></li>
                <li><i class="fa fa-cog"></i></li>
            </ul>
        </div>
        <div class="view">
			<div class="searchResults">
				<ul>
					<li class="searchResult">
						<div class="sectionHeader">Probable Classifications</div>
                        <ul class="sectionMenu">
                            <li class="selected">A (87%)</li>
                            <li>F (7%)</li>
                            <li>H (6%)</li>
                        </ul>
						<ul class="classMenu">
                            <li class="selected">A01 (72%)</li>
                            <li>A61 (17%)</li>
                            <li>A63 (8%)</li>
                            <li>A65 (1%)</li>
						</ul>
					</li>
				</ul>
                <div class="resultsView">
                    <ul class="classResultsMenu">
                        <li>
                            <span class="resultTitleLabel">Grant US5783816A  (Measuring device for a hay baler)</span>
                            <span class="resultsDescription">Hay bale measuring apparatus utilizes two measuring wheels for measuring the string used by the baler, and indicating the amount of string to a control and display unit. The baler operator sets the desired hay bale size and monitors the …</span>
                        </li>
                        <li>
                            <span class="resultTitleLabel">Grant US4117775A : Tying needle safety control for crop balers</span>
                            <span class="resultsDescription">In the event that tying needles should be left in the path of travel of the baling plunger as a result of a malfunction in the drive for the needles, a safety control linkage will take over to withdraw the needles from the path of travel …</span>
                        </li>
                        <li>
                            <span class="resultTitleLabel">Grant US1889372A - Bale-tying mechanism</span>
                            <span class="resultsDescription">Nov. 29, 1932. R z, NOLAN 1,889,372 BALE TYING MEGHANISM Filed May 23. 1950 8 Sheets-Sheet l nu" MUM. Nov. 29, 1932. R. z. NoLAN BALE TYING MECHANISM Filed May 23. 1950 8 Sheets-Sheet 3 Nov.29,l932; R.Z.NOLAN Filed May 25. 1950 BALE …</span>
                        </li>
                    </ul>
                </div>
			</div>
        </div>
		
    </div>
</body>
</html>
